NET "ddr3_dq[0]"                             LOC = "AH19"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[1]"                             LOC = "AK19"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[2]"                             LOC = "AG19"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[3]"                             LOC = "AD19"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[4]"                             LOC = "AG18"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[5]"                             LOC = "AE19"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[6]"                             LOC = "AF18"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[7]"                             LOC = "AJ19"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[8]"                             LOC = "AE15"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[9]"                             LOC = "AB15"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[10]"                            LOC = "AC14"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[11]"                            LOC = "AA16"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[12]"                            LOC = "AD14"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[13]"                            LOC = "AA17"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[14]"                            LOC = "AA15"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[15]"                            LOC = "Y16"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[16]"                            LOC = "AD3"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[17]"                            LOC = "AD4"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[18]"                            LOC = "AC1"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[19]"                            LOC = "AD6"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[20]"                            LOC = "AC4"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[21]"                            LOC = "AE6"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[22]"                            LOC = "AC2"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[23]"                            LOC = "AC5"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[24]"                            LOC = "AH2"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[25]"                            LOC = "AJ1"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[26]"                            LOC = "AH4"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[27]"                            LOC = "AH5"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[28]"                            LOC = "AK1"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[29]"                            LOC = "AH6"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[30]"                            LOC = "AJ2"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[31]"                            LOC = "AJ4"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dm[0]"                             LOC = "AF17"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dm[1]"                             LOC = "Y15"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dm[2]"                             LOC = "AC7"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dm[3]"                             LOC = "AK3"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_p[0]"                          LOC = "AJ18"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_n[0]"                          LOC = "AK18"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_p[1]"                          LOC = "AC16"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_n[1]"                          LOC = "AC15"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_p[2]"                          LOC = "AD2"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_n[2]"                          LOC = "AD1"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_p[3]"                          LOC = "AG2"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_n[3]"                          LOC = "AH1"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[14]"                          LOC = "AK9"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[13]"                          LOC = "AJ9"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[12]"                          LOC = "AG10"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[11]"                          LOC = "AK10"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[10]"                          LOC = "AB10"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[9]"                           LOC = "AH10"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[8]"                           LOC = "AE8"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[7]"                           LOC = "AH9"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[6]"                           LOC = "AE9"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[5]"                           LOC = "AG9"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[4]"                           LOC = "AD9"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[3]"                           LOC = "AD8"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[2]"                           LOC = "AJ11"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[1]"                           LOC = "AH11"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[0]"                           LOC = "AK11"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_ba[2]"                             LOC = "AJ14"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_ba[1]"                             LOC = "AE11"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_ba[0]"                             LOC = "AH14"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_ck_p[0]"                           LOC = "AD12"    |   IOSTANDARD = DIFF_SSTL15          |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_ck_n[0]"                           LOC = "AD11"    |   IOSTANDARD = DIFF_SSTL15          |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_ras_n"                             LOC = "AC12"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_cas_n"                             LOC = "AC10"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_we_n"                              LOC = "AC11"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_reset_n"                           LOC = "AJ3"     |   IOSTANDARD = LVCMOS15             |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_cke[0]"                            LOC = "AK13"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_odt[0]"                            LOC = "AK14"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_cs_n[0]"                           LOC = "AF11"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
